# practice-automation

./: BackButtonAndLogoTest  Jenkinsfile  SPATest_Pasport  TextElementsTest_Pasport  UIVisibilityTest_App  pom.xml
tests/: EmailValidation.test.js
